/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Some Variables */
:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}
/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
section {
    padding: 4.5rem 0  1.5rem;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;

}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    flex-shrink: 0;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 13px;
    font-weight: 500;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar {
    display: flex;
    column-gap: 0.5rem;
}
.navbar {
    justify-content:space-evenly;
    margin: 0 20px; /*0 20px*/
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden
}
.container img {
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}
.home-text a {
    color: white;
    font-family: "Poppins";
}
.home-text {
    padding: 0 150px;
    font-family: "Poppins";
}
.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color)
}
.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx {
    padding: 4px;
    background: transparent;
    color: var(--bg-color);
    color: (var(--text-color));
    border-radius: 1rem;
    font-size: 25px;
    margin: auto;
}
.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading a {
    color: white;
    font-family: 'Poppins';
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span {
    color: var(--green-color);
}
.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center ;
}
.categories-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
margin-top: 7rem;

    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}
.box1 {
    background: #f7e0c9;
}
.box2 {
    background: #cdd9fa;
}
.box3 {
    background: #f6decb;
}
.box4 {
    background: #f7f8d5;
}
.box5 {
    background: #dbffdb;
}
.products {
    max-width: 968px;
    margin-left:auto;
    margin-right:auto;
}
.products-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img {
    width:100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span {
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600; 
}
.products-container .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);  
}
.products-container .box .price span {
    color: var(--text-color);
}
.products-container .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color:var(--bg-color);    
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart-alt:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-green-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 50%, 0 0 );
}
.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about img {
    margin-right: 10em;
    width: 30%;
    height: auto;
}
.about-text p {
    text-align: justify;

}
.about-text h2 {
    text-align: center;
    font-size: 4.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.customers {
   max-width: 968px;
   margin-left: auto;
   margin-right: auto;
}
.customers h2 {
    text-align: center;
    font-size:  1.6rem;
    font-weight: 600;
}
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box:hover {
    transform: translateY(10px);
    transition: 0.2 all linear;
}
.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p {
    font-size: 0.938rem;
}
.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-container h3 {
    font-size: 1rem;
    font-weight: 600;
}
.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius:  5rem;
    font-size: 20px;
}
.social .bx:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a  {
    color:#868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover {
    color: var(--light-orange-color);
}
.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope {
    color: var(--green-color)
}
.copyright {
    text-align: center;
    padding: 20px; 
}
/* Making Responsive */
@media (max-width: 1080px) {
    header {
        padding: 18px 60px;
    }
    .home-text {
        padding: 0 100px;
    }
    .container img {
        right: 100px; 
    }
}
@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    } 
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}
@media (max-width: 852px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        position: relative;
        font-size: 1.1em;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .home-text h1 {
        font-size: 1.7rem;
    }
    .container img {
        width: 390px;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}
@media (max-width: 712px) {
    .container img {
        right: 20px;
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img {
        order: 2;
    }
    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn {
        max-width: 164px;
    }
    .customers h2 {
        font-size: 1.2rem; 
    }
}
@media (max-width: 642px) {
    .container img {
        right: 0;
        width: 370px;
    }
}
@media (max-width: 546px) {
    .container img {
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}
@media (max-width: 370px) {
    .logo{
        font-size: 1rem;
    }
    .profile img {
        width: 30px;
        height: 30px;
    }
    .profile span {
        font-size: 10px;
    }
    .home-text {
        padding-bottom: 17rem;
    }
    .hone-text span{
        font-size: 1.4rem;
    }
    .heading {
        flex-direction: column;
        text-align: center;
    }
    .heading .btn {
        margin-top: 1rem;
    }
    .categories-container {
        gap: 1.5rem;
    }
    }
      .stars {
        color: #4caf50; /* Green star color */
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
.instructions {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px;
    border-radius: 0.5rem;
    height: auto;
    width: 65%;
    margin-left: 270px;

}
.products-container .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
  }
.logo {
    width: 200px;
    height: 50px;
}
.box .bx-heart {
    position: absolute;
    top: 7%;
    right: 7%;
    background: var(--cl-1--);
    fill: #dbe2ef;
    padding: 0.5rem;
    box-shadow: 0px 5px 10px rgba(255, 99, 99, 0.2);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.box .bx-heart:hover,
.bx-heart.active {
    fill:#ff6363
}



*{
    box-sizing: border-box;
}
body {
    background: url(img/tech.jpg);
    background-size: cover;
    font-family: arial;
    font-size: 13px;
    margin: 0;
}
input, select, button {
    font-family: arial;
    font-size: 14px;
}
h3, h4 {
    margin: 0;
}
img {
    max-width: 100%;
}
:focus {
    outline: none;
}
.wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner {
    padding: 20px;
    background: #fff;
    max-width: 850px;
    margin: auto;
    display: flex;
}
.inner .image-holder {
    width: 50%;
}
.inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px;
}
.inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    margin-bottom: 28px;
}
.form-group {
    display: flex;
}
.form-group input {
    width: 50%;
}
.form-group input:first-child {
    margin-right: 25px;
}
.form-wrapper {
    position: relative;
}
.form-control {
    border: 1px solid #333;
    border: none;
    border-bottom: 1px solid #333;
    display: block;
    width: 100%;
    height: 30px;
    padding-right: 0;
    margin-bottom: 25px;
}
select {
    cursor: pointer;
    color: gray;
}
select option [value=""][disabled]{
    display: none;
}
button {
    border: none;
    width: 164px;
    height: 51px;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    background: transparent;
    font-size: 15px;
    color: #fff;
}
button:hover {
    background: var(--green-color);
}
@media (max-width: 767px) {
    inner {
        display: block;
    }
    .inner .image-holder {
        width: 100%;
    }
    .inner form {
        width: 100%;
        padding: 40px 0 30px;
    }
    button {
        margin-top: 2px;
    }
}
.swiper {
    margin-top: 100px;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
}
.login {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin: 0 20px;
}
.login a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1rem;
}
.login {
    display: flex;
    column-gap: 0.5rem;
}
.login a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;   

}
.login a:hover,
.login .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}